[program:qirios_celery]
directory=/home/sarik/qirios_triggers
command=/home/sarik/qirios_triggers/venv/bin/celery -A sariktriggers worker --loglevel=info
autostart=true
autorestart=true
stderr_logfile=/var/log/qirios_celery.err.log
stdout_logfile=/var/log/qirios_celery.out.log
user=sarik
group=www-data
environment=PATH="/home/sarik/qirios_triggers/venv/bin"
