[program:qirios_gunicorn]
directory=/home/sarik/qirios_triggers
command=/home/sarik/qirios_triggers/.venv/bin/gunicorn sariktriggers.wsgi:application --bind 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/qirios_gunicorn.err.log
stdout_logfile=/var/log/qirios_gunicorn.out.log
user=sarik
group=www-data
environment=PATH="/home/sarik/qirios_triggers/.venv/bin"
